<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xsd:element name="pywork-map" type="PyWorkMapType"/>

<xsd:complexType name="PyWorkMapType">
	<xsd:sequence>
		<xsd:element name="action" type="ActionType" maxOccurs="unbounded" minOccurs="0"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="ActionType">
	<xsd:sequence>
		<xsd:element name="alias" type="ActionAliasType" minOccurs="0" maxOccurs="unbounded"/>
		<xsd:element name="view" type="ActionViewType" minOccurs="0" maxOccurs="unbounded"/>
	</xsd:sequence>
    <xsd:attribute name="name" use="required" type="xsd:string"/>
    <xsd:attribute name="module" use="required" type="xsd:string"/>
    <xsd:attribute name="class" use="required" type="xsd:string"/>
</xsd:complexType>

<xsd:complexType name="ActionViewType">
    <xsd:attribute name="name" use="required" type="xsd:string"/>
    <xsd:attribute name="file" use="required" type="xsd:string"/>
    <xsd:attribute name="view-handler" use="optional" type="xsd:string"/>
    <xsd:attribute name="content-type" use="optional" type="xsd:string"/>
</xsd:complexType>

<xsd:complexType name="ActionAliasType">
    <xsd:attribute name="name" use="required" type="xsd:string"/>
</xsd:complexType>

</xsd:schema>
